SERVER_PORT=7070
API_ENDPOINT=/journal-app/api

# Postgres
POSTGRES_URL=jdbc:postgresql://localhost:8050/journal_app?useSSL=false&serverTimezone=UTC
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres


# Mongo DB
MONGO_DB_URL=mongodb+srv://llnorthpolell:1234@journal-app.sj4mfu0.mongodb.net/journal-app?retryWrites=true&w=majority
MONGO_DB_DBNAME=journal-app
